# Operators

In [1]:
"akash" + 20

TypeError: Can't convert 'int' object to str implicitly

In [2]:
"akash"*3

'akashakashakash'

In [3]:
43>3

True

In [4]:
43*2<34*34

True

In [5]:
43 == 34

False

In [6]:
0 and 3 # 0 is false

0

In [7]:
3 and 0 # returns the operator which is false

0

In [8]:
3 and 5 # returns the second operand, if both are true

5

In [9]:
5 and 3

3

In [10]:
0 or 3 # returns the first true operand

3

In [11]:
3 or 0 # returns the first operand if both are true

3

In [12]:
3 or 6

3

# Variable and Data Types

In [17]:
# at first the value of a is stored in an int object and a points to that object in which 5 is stored
# then after b = a, b also points to the object in which a is stored
# when we assign a = 3, python removes the pointer of a from object in which 5 was stored and points to a new 
# object in which 3 is stored.

a = 5
b = a
a = 3
print (a)
print (b)

3
5

In [18]:
1a = 123

SyntaxError: invalid syntax (<ipython-input-18-8b58b18c9a07>, line 1)

In [19]:
type(34.45)

float

# Conditional Statements

In [20]:
y = 34

if (y>90):
    print ("Grade A")
elif (y>50):
    print ("Grade B")
else:
    print("Meh")

Meh

In [21]:
for i in range(2.0):
    print(i)

TypeError: 'float' object cannot be interpreted as an integer

In [23]:
for i in '':
    print (i)

In [24]:
for i in range(11, 20,2):
    print(i)

11
13
15
17
19

In [25]:
for i in range(1,3):
    print(i)

1
2

# Functions

In [27]:
def greater(x,y):
    if x>y:
        greater = x
    else:
        greater = y
    return greater
greater(32,4)

32

# Data Structure: List

1. List is ordered data structure
2. It can store multiple data types

In [28]:
marks = [2,3,4,5,6,7,8,9]
marks[1]

3

In [29]:
marks[0:4]

[2, 3, 4, 5]

In [31]:
marks[3:]

[5, 6, 7, 8, 9]

In [32]:
marks[:5]

[2, 3, 4, 5, 6]

In [33]:
marks.append(10)

In [34]:
marks

[2, 3, 4, 5, 6, 7, 8, 9, 10]

In [35]:
marks.extend([11,12]) # add multiple item

In [36]:
marks

[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [37]:
marks.append([13,15]) # append a list to a list

In [38]:
marks

[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, [13, 15]]

In [39]:
marks.remove([13,15]) # delete element by name

In [40]:
marks

[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [41]:
del marks[2] # delete element by index

In [42]:
marks

[2, 3, 5, 6, 7, 8, 9, 10, 11, 12]

In [43]:
for mark in marks:
    print(mark+1)

3
4
6
7
8
9
10
11
12
13

In [44]:
marks.pop(3) # remove the item at that index and return it.

6

# Dictionaries

1. Unordered data structure
2. Key, value pair

In [45]:
marks = {'hindi': 12, 'English': 13}

In [46]:
marks['math'] = 15

In [47]:
marks

{'English': 13, 'hindi': 12, 'math': 15}

In [48]:
marks.update({'science': 12, 'bingo': 11111 })

In [49]:
marks

{'English': 13, 'bingo': 11111, 'hindi': 12, 'math': 15, 'science': 12}

In [50]:
del marks['bingo']

In [51]:
marks

{'English': 13, 'hindi': 12, 'math': 15, 'science': 12}

In [52]:
a = dict()
a[1]

KeyError: 1

# Standard Libraries

# Reading csv and excel file

In [54]:
import pandas as pd

In [55]:
df = pd.read_csv("Sample.csv")

In [56]:
df.head()

,Start Date,Start Time,End Date,End Time,Event Title,All Day Event,No End Time,Event Description,Contact,Contact Email,Contact Phone,Location,Category,Mandatory,Registration,Maximum,Last Date To Register
0,9/5/2011,3:00:00 PM,9/5/2011,NaN,Social Studies Dept. Meeting,N,Y,Department meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011
1,9/5/2011,6:00:00 PM,9/5/2011,8:00:00 PM,Curriculum Meeting,N,N,Curriculum Meeting,Chris Gallagher,cgallagher@schoolwires.com,814-555-5179,High School,2,N,N,25,9/2/2011

In [58]:
df1 = pd.read_excel("Sample.xlsx")

In [59]:
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

# Dataframes and basic operations

In [60]:
import pandas as pd

In [64]:
df = pd.read_csv("Sample1.csv")

In [65]:
df.shape

(998, 12)

In [66]:
df.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

In [67]:
df.tail()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [68]:
df.tail(10)

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
988,1/7/09 19:48,Product2,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/08 20:49,3/1/09 0:14,-33.883333,151.216667
989,1/26/09 11:19,Product1,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/09 5:25,3/1/09 0:39,60.966667,25.666667
990,1/5/09 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/09 11:28,3/1/09 2:28,48.216667,16.366667
991,1/26/09 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/05 9:23,3/1/09 3:11,47.466667,8.300000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
994,1/28/09 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/09 8:10,3/1/09 4:40,-20.360278,57.366111
995,1/1/09 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/08 17:28,3/1/09 7:21,42.946940,-76.429440
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333
997,1/12/09 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/08 22:24,3/1/09 10:14,43.073060,-89.401110

In [69]:
df.columns

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [71]:
df['Country']

0      United Kingdom
1       United States
2       United States
3           Australia
4       United States
5       United States
6       United States
7       United States
8              Israel
9              France
10      United States
11        Netherlands
12      United States
13      United States
14      United States
15            Ireland
16             Canada
17              India
18     United Kingdom
19      United States
20     United Kingdom
21            Ireland
22       South Africa
23      United States
24            Finland
25      United States
26      United States
27     United Kingdom
28      United States
29      United States
            ...
968         Australia
969     United States
970     United States
971    Czech Republic
972    United Kingdom
973    United Kingdom
974           Romania
975             Malta
976     United States
977    United Kingdom
978            Turkey
979     United States
980    United Kingdom
981       New Zealand
982         Australia
983         Guatemala
984             Spain
985     United States
986     United States
987         Australia
988         Australia
989           Finland
990           Austria
991       Switzerland
992    United Kingdom
993    United Kingdom
994         Mauritius
995     United States
996    United Kingdom
997     United States
Name: Country, Length: 998, dtype: object

In [72]:
df[['Last_Login','Country']]

        Last_Login         Country
0      1/2/09 6:08  United Kingdom
1      1/2/09 7:49   United States
2     1/3/09 12:32   United States
3     1/3/09 14:22       Australia
4     1/4/09 12:45   United States
5     1/4/09 13:04   United States
6     1/4/09 19:45   United States
7     1/4/09 20:01   United States
8     1/4/09 22:10          Israel
9      1/5/09 1:17          France
10     1/5/09 4:59   United States
11     1/5/09 8:15     Netherlands
12     1/5/09 9:05   United States
13    1/5/09 10:05   United States
14    1/5/09 11:01   United States
15    1/5/09 13:36         Ireland
16    1/5/09 19:24          Canada
17     1/6/09 7:52           India
18     1/6/09 9:17  United Kingdom
19    1/6/09 10:52   United States
20    1/6/09 13:31  United Kingdom
21     1/7/09 1:52         Ireland
22     1/7/09 5:13    South Africa
23     1/7/09 7:08   United States
24    1/7/09 10:20         Finland
25    1/7/09 10:52   United States
26    1/7/09 12:38   United States
27    1/7/09 13:14  United Kingdom
28    1/7/09 20:49   United States
29     1/8/09 3:39   United States
..             ...             ...
968  2/27/09 18:43       Australia
969  2/27/09 19:07   United States
970  2/27/09 21:40   United States
971  2/27/09 23:30  Czech Republic
972   2/28/09 2:28  United Kingdom
973   2/28/09 3:43  United Kingdom
974   2/28/09 7:52         Romania
975   2/28/09 7:59           Malta
976   2/28/09 8:27   United States
977   2/28/09 9:22  United Kingdom
978   2/28/09 9:54          Turkey
979   2/28/09 9:59   United States
980  2/28/09 10:06  United Kingdom
981  2/28/09 12:43     New Zealand
982  2/28/09 14:00       Australia
983  2/28/09 14:39       Guatemala
984  2/28/09 15:17           Spain
985  2/28/09 17:18   United States
986  2/28/09 19:57   United States
987  2/28/09 22:26       Australia
988    3/1/09 0:14       Australia
989    3/1/09 0:39         Finland
990    3/1/09 2:28         Austria
991    3/1/09 3:11     Switzerland
992    3/1/09 3:29  United Kingdom
993    3/1/09 3:37  United Kingdom
994    3/1/09 4:40       Mauritius
995    3/1/09 7:21   United States
996    3/1/09 7:28  United Kingdom
997   3/1/09 10:14   United States

[998 rows x 2 columns]

# Indexing of Dataframe

In [73]:
import pandas as pd

In [74]:
df = pd.read_csv("Sample1.csv")

In [76]:
df.iloc[:6]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500
5,1/4/09 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.790000,-75.238060

In [77]:
df.iloc[:, :2] # all rows and two columns

    Transaction_date   Product
0        1/2/09 6:17  Product1
1        1/2/09 4:53  Product1
2       1/2/09 13:08  Product1
3       1/3/09 14:44  Product1
4       1/4/09 12:56  Product2
5       1/4/09 13:19  Product1
6       1/4/09 20:11  Product1
7       1/2/09 20:09  Product1
8       1/4/09 13:17  Product1
9       1/4/09 14:11  Product1
10       1/5/09 2:42  Product1
11       1/5/09 5:39  Product1
12       1/2/09 9:16  Product1
13      1/5/09 10:08  Product1
14      1/2/09 14:18  Product1
15       1/4/09 1:05  Product1
16      1/5/09 11:37  Product1
17       1/6/09 5:02  Product1
18       1/6/09 7:45  Product2
19       1/2/09 7:35  Product1
20      1/6/09 12:56  Product1
21      1/1/09 11:05  Product1
22       1/5/09 4:10  Product1
23       1/6/09 7:18  Product1
24       1/2/09 1:11  Product1
25       1/1/09 2:24  Product1
26       1/7/09 8:08  Product1
27       1/2/09 2:57  Product1
28      1/1/09 20:21  Product1
29       1/8/09 0:42  Product1
..               ...       ...
968     1/2/09 17:24  Product2
969     1/7/09 18:15  Product1
970     1/3/09 21:19  Product1
971      1/4/09 5:13  Product1
972      1/4/09 9:28  Product1
973      1/2/09 4:34  Product1
974    1/22/09 11:10  Product1
975     1/7/09 12:06  Product1
976    1/29/09 13:25  Product1
977     1/27/09 2:57  Product1
978     1/7/09 13:19  Product1
979    1/23/09 10:04  Product1
980     1/19/09 4:55  Product1
981    1/28/09 22:02  Product1
982     1/4/09 18:57  Product1
983    1/12/09 20:31  Product1
984    1/24/09 12:00  Product1
985    1/28/09 11:19  Product1
986     1/7/09 17:48  Product1
987    1/23/09 12:42  Product2
988     1/7/09 19:48  Product2
989    1/26/09 11:19  Product1
990     1/5/09 13:23  Product1
991    1/26/09 13:41  Product1
992    1/20/09 10:42  Product2
993    1/22/09 14:25  Product1
994     1/28/09 5:36  Product2
995      1/1/09 4:24  Product3
996     1/8/09 11:55  Product1
997    1/12/09 21:30  Product1

[998 rows x 2 columns]

In [78]:
df.iloc[:2, :]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195,-94.681940

In [79]:
df[df['Country'] == 'United Kingdom']

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
18,1/6/09 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/09 7:00,1/6/09 9:17,51.527210,0.145590
20,1/6/09 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/09 10:58,1/6/09 13:31,53.500000,-2.216667
27,1/2/09 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/08 7:23,1/7/09 13:14,51.527210,0.145590
46,1/9/09 15:58,Product1,1200,Mastercard,Sari,Newbury,England,United Kingdom,1/9/09 14:53,1/10/09 13:16,51.400000,-1.316667
61,1/2/09 6:07,Product1,1200,Visa,Cindy,Kemble,England,United Kingdom,12/30/08 10:21,1/12/09 2:24,51.676667,-2.018056
63,1/4/09 13:56,Product1,1200,Mastercard,Tamar,Headley,England,United Kingdom,11/29/07 9:23,1/12/09 5:38,51.116667,-0.816667
65,1/12/09 5:18,Product1,1200,Mastercard,Bernadett,Southampton,England,United Kingdom,1/12/09 4:45,1/12/09 8:08,50.900000,-1.400000
76,1/11/09 10:38,Product1,1200,Mastercard,AnaPaula,Helens Bay,Northern Ireland,United Kingdom,9/4/08 9:26,1/13/09 2:36,54.650000,-5.733333
86,1/10/09 14:03,Product1,1200,Mastercard,Kevin,Cheltenham,England,United Kingdom,3/13/06 4:56,1/14/09 2:22,51.900000,-2.083333
100,1/8/09 7:26,Product1,1200,Mastercard,anne,Bournemouth,England,United Kingdom,1/25/08 15:46,1/15/09 1:36,50.716667,-1.883333
129,1/15/09 10:24,Product1,1200,Visa,Grace,York,England,United Kingdom,1/13/09 12:30,1/17/09 4:42,53.966667,-1.083333
134,1/9/09 15:32,Product1,1200,Diners,Nicole,Basingstoke,England,United Kingdom,1/7/09 12:31,1/17/09 12:03,51.266667,-1.083333
148,1/18/09 11:34,Product2,3600,Visa,Cheryl,New Malden,England,United Kingdom,10/28/05 14:57,1/18/09 10:27,51.416667,-0.250000
149,1/18/09 4:38,Product1,1200,Visa,Doug,Bishop Auckland,England,United Kingdom,12/28/07 13:39,1/18/09 11:58,54.650000,-1.666667
185,1/19/09 11:12,Product1,1200,Visa,Melissa,Aberdeen,Scotland,United Kingdom,8/27/08 8:22,1/20/09 0:35,57.133333,-2.100000
187,1/20/09 3:11,Product1,1200,Visa,Randy,Wigan,England,United Kingdom,1/20/09 3:02,1/20/09 3:06,53.533333,-2.616667
192,1/20/09 5:50,Product1,1200,Visa,Jessica,Abbey Town,England,United Kingdom,1/20/09 4:23,1/20/09 7:46,54.833333,-3.283333
196,1/3/09 8:29,Product1,1200,Visa,Genevieve,Milton Keynes,England,United Kingdom,10/10/08 1:26,1/20/09 11:31,52.033333,-0.700000
233,1/21/09 2:15,Product1,1200,Visa,Kevin,London,England,United Kingdom,1/8/09 2:50,1/22/09 13:46,51.527210,0.145590
241,1/6/09 4:18,Product1,1200,Visa,Lina,Edinburgh,Scotland,United Kingdom,1/6/09 3:38,1/23/09 3:22,55.950000,-3.200000
250,1/14/09 3:09,Product1,1200,Mastercard,Angela,Newburgh,Scotland,United Kingdom,4/25/07 5:08,1/24/09 2:12,56.333333,-3.250000
256,1/24/09 9:01,Product2,3600,Visa,Barbara,Kirriemuir,Scotland,United Kingdom,1/24/09 8:02,1/24/09 8:02,56.666667,-3.000000
261,1/11/09 7:10,Product2,3600,Visa,LAURIE,Guildford,England,United Kingdom,3/7/06 5:47,1/24/09 14:54,51.216667,-0.566667
268,1/11/09 15:59,Product1,1200,Visa,kirsten,Bishops Stortford,England,United Kingdom,1/17/06 8:51,1/25/09 3:03,51.866667,0.166667
271,1/1/09 9:21,Product1,1200,Diners,Babs,Blackpool,England,United Kingdom,1/1/09 8:05,1/25/09 10:52,53.816667,-3.050000
273,1/11/09 11:36,Product1,1200,Mastercard,Hollyn,London,England,United Kingdom,10/14/08 14:23,1/25/09 11:16,51.513340,-0.088950
297,1/7/09 4:45,Product1,1200,Amex,Jeremy,London,England,United Kingdom,1/7/09 4:30,1/26/09 8:01,51.527210,0.145590
300,1/26/09 8:58,Product1,1200,Diners,Miss,London,England,United Kingdom,1/26/09 8:46,1/26/09 11:14,51.527210,0.145590
309,1/5/09 5:33,Product1,1200,Mastercard,Kim,London,England,United Kingdom,12/8/05 13:22,1/27/09 4:49,51.527210,0.145590
...,...,...,...,...,...,...,...,...,...,...,...,...
671,1/13/09 13:36,Product1,1200,Visa,Louise,London,England,United Kingdom,5/16/06 9:10,2/13/09 6:41,51.527210,0.145590
675,1/20/09 5:53,Product1,1200,Diners,Ashlee,Oxford,England,United Kingdom,1/14/09 4:35,2/13/09 14:15,51.750000,-1.250000
689,1/9/09 14:55,Product1,1200,Visa,John,Banbury,England,United Kingdom,1/8/09 16:23,2/14/09 7:27,52.050000,-1.333333
695,1/27/09 3:19,Product1,1200,Mastercard,Astrid,Canterbury,England,United Kingdom,1/27/09 1:01,2/14/09 13:35,51.266667,1.083333
711,1/22/09 5:39,Product2,3600,Visa,Eman,Penclawdd,Wales,United Kingdom,1/14/09 13:33,2/15/09 8:34,51.633333,-4.100000
716,1/22/09 9:48,Product2,3600,Mastercard,Jyoti,Tunbridge Wells,England,United Kingdom,1/8/08 14:37,2/15/09 13:36,51.133333,0.283333
721,1/2/09 7:03,Product1,1200,Visa,gail,London,England,United Kingdom,5/24/08 11:10,2/15/09 16:04,51.527210,0.145590
739,1/2/09 5:33,Product1,1200,Visa,Mike,Aberdeen,Scotland,United Kingdom,10/18/04 4:53,2/16/09 11:12,57.133333,-2.100000
748,1/25/09 7:29,Product1,1200,Diners,Howard,Worcester,England,United Kingdom,1/22/09 14:02,2/17/09 3:00,52.200000,-2.200000
753,1/29/09 23:48,Product1,1200,Visa,Matt,Leicester,England,United Kingdom,11/15/08 6:49,2/17/09 5:47,52.633333,-1.133333
811,1/11/09 4:34,Product1,1200,Visa,William,Chalfont Saint Peter,England,United Kingdom,4/26/06 10:12,2/19/09 21:38,51.600000,-0.550000
812,1/17/09 6:39,Product1,1200,Diners,Tatjana and Martin,Birmingham,England,United Kingdom,1/12/08 7:00,2/19/09 23:30,52.466667,-1.916667
832,1/25/09 8:48,Product1,1200,Mastercard,Malinda,Oxford,England,United Kingdom,4/5/08 13:20,2/21/09 1:36,51.750000,-1.250000
844,1/24/09 13:38,Product1,1200,Mastercard,Cathy,Kidderminster,England,United Kingdom,12/22/08 3:57,2/22/09 0:00,52.383333,-2.250000
846,1/12/09 13:41,Product1,1200,Amex,dia,Claygate,England,United Kingdom,8/19/07 15:23,2/22/09 3:51,51.350000,-0.350000
849,1/31/09 7:13,Product1,1200,Amex,Sean,London,England,United Kingdom,1/3/08 14:59,2/22/09 7:12,51.527210,0.145590
880,1/21/09 2:07,Product1,1200,Mastercard,Caroline and Jonathan,Chichester,England,United Kingdom,2/14/06 14:43,2/24/09 3:29,50.833333,-0.783333
882,1/4/09 14:27,Product1,1200,Visa,Carole,Cardiff,Wales,United Kingdom,12/14/05 10:47,2/24/09 7:30,51.500000,-3.200000
889,1/5/09 15:15,Product1,1200,Amex,Amy,Ashford,England,United Kingdom,8/18/05 2:04,2/24/09 10:35,51.133333,0.883333
891,1/25/09 9:27,Product1,1200,Visa,erin,London,England,United Kingdom,9/4/06 14:35,2/24/09 13:37,51.527210,0.145590
906,1/7/09 9:54,Product1,1200,Visa,Julie,Ashford,England,United Kingdom,1/7/09 9:17,2/25/09 10:18,51.100000,-4.100000
915,1/15/09 11:45,Product1,1200,Diners,Simone,Watford,England,United Kingdom,9/4/08 3:01,2/25/09 15:21,51.666667,-0.400000
965,1/19/09 5:56,Product1,1200,Visa,Allison,Edinburgh,Scotland,United Kingdom,7/27/08 11:58,2/27/09 14:35,55.950000,-3.200000
972,1/4/09 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/05 14:17,2/28/09 2:28,51.266667,0.516667
973,1/2/09 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/06 4:20,2/28/09 3:43,51.750000,-0.333333
977,1/27/09 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/09 2:50,2/28/09 9:22,51.383333,0.400000
980,1/19/09 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/08 9:27,2/28/09 10:06,50.833333,-0.150000
992,1/20/09 10:42,Product2,3600,Diners,esther,Huddersfield,England,United Kingdom,1/20/09 9:15,3/1/09 3:29,53.650000,-1.783333
993,1/22/09 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/08 12:15,3/1/09 3:37,54.583333,-5.933333
996,1/8/09 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/06 13:31,3/1/09 7:28,52.083333,0.433333